# JPA_Study

ex1-hello-jpa/: .gitignore  pom.xml
ex1-hello-jpa/src/main/java/hellojpa/: JpaMain.java  Member.java  MemberProduct.java  Product.java  Team.java
jpashop/: pom.xml
jpashop/src/main/java/jpabook/jpashop/: JpaMain.java
jpashop/src/main/java/jpabook/jpashop/domain/: Category.java  Delivery.java  Item.java  Member.java  Order.java  OrderItem.java
